Web Form 1 : 


protected void Button1_Click(object sender, EventArgs e)
        {
            string name = TextBox1.Text;
            string email = TextBox2.Text;
            string phone = TextBox3.Text;

            Session["Name"] = name;
            Session["Email"] = email;
            Session["Phone"] = phone;

            Response.Redirect("WebForm2.aspx");
        }


-------------------------------------------------------------------------------------------------


Web Form 2 : 

protected void Page_Load(object sender, EventArgs e)
{

	if (!IsPostBack)
            	{
                	if (Session["Name"] != null)
                    		Label1.Text = "Name: " + Session["Name"].ToString();
                	if (Session["Email"] != null)
                    		Label2.Text = "Email: " + Session["Email"].ToString();
                	if (Session["Phone"] != null)
                    		Label3.Text = "Phone: " + Session["Phone"].ToString();
            }
}